VITE_SUPABASE_PROJECT_ID="qwkyvfoeilnaxncbohwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3a3l2Zm9laWxuYXhuY2JvaHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTY0MDIsImV4cCI6MjA3ODYzMjQwMn0.O2UiKFyWM4oHQsixYI8XJtTATRb6cnH_rWVYIhQ2XnQ"
VITE_SUPABASE_URL="https://qwkyvfoeilnaxncbohwn.supabase.co"
